[mypy]
python_version = 3.9
explicit_package_bases = True
namespace_packages = True
exclude = submodules
show_error_codes = True
warn_unused_ignores=True

[mypy-resana_secure.*]
strict_optional = True
strict_equality = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_unimported = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
ignore_missing_imports = False
disallow_any_generics = True
# disallow_any_decorated = True

[mypy-oscrypto.*]
ignore_missing_imports = True