[mypy]
python_version = 3.9
explicit_package_bases = True
namespace_packages = True
exclude = submodules
show_error_codes = True
warn_unused_ignores=True

; [mypy-oscrypto.*]
; ignore_missing_imports = True

; [mypy-trio_asyncio.*]
; ignore_missing_imports = True