[tool:pytest]
# Tests are in ./client_tests
testpaths = client_tests
# Do not collect classes
python_classes =
# Filter warnings
filterwarnings =
    # Ignore trio deprecation warnings outside of parsec
    ignore::trio.TrioDeprecationWarning
    default::trio.TrioDeprecationWarning:client_tests\.(.*)|resana_secure\.(.*)
    # Ignore general deprecation warnings outside of parsec
    ignore::DeprecationWarning
    default::DeprecationWarning:client_tests\.(.*)|parsec\.(.*)|resana_secure\.(.*)
    # Ignore our todo warnings
    ignore:TODO:UserWarning:parsec|client_tests
