[tool:pytest]
# Tests are in ./tests
testpaths = tests
# Do not collect classes
python_classes =
# Filter warnings
filterwarnings =
    # Ignore trio deprecation warnings outside of parsec
    #  ignore:trio|Trio:FutureWarning:
    #  default:trio|Trio:FutureWarning:tests\.(.*)|parsec\.(.*)
    # Ignore general deprecation warnings outside of parsec
    ignore::DeprecationWarning
    default::DeprecationWarning:tests\.(.*)|parsec\.(.*)|resana_secure\.(.*)
    # Ignore our todo warnings
    ignore:TODO:UserWarning:parsec|tests