[mypy]
python_version = 3.9
mypy_path = client,server
explicit_package_bases = True
namespace_packages = True
exclude = client/submodules
show_error_codes = True
warn_unused_ignores=True

[mypy-parsec.*]
ignore_missing_imports = True

[mypy-oscrypto.*]
ignore_missing_imports = True

[mypy-trio_asyncio.*]
ignore_missing_imports = True

[mypy-asgi_ip_filtering]
disallow_untyped_defs=True
disallow_any_unimported=True
disallow_any_decorated=True
disallow_any_generics=True
disallow_subclassing_any=True

[mypy-asgi_ip_filtering_by_organization]
disallow_untyped_defs=True
disallow_any_unimported=True
disallow_any_decorated=True
disallow_any_generics=True
disallow_subclassing_any=True

[mypy-resana_backend_run]
disallow_untyped_defs=True
disallow_any_unimported=True
disallow_any_decorated=True
disallow_any_generics=True
disallow_subclassing_any=True
