[mypy]
python_version = 3.9
explicit_package_bases = True
namespace_packages = True
exclude = client/submodules
ignore_missing_imports = True

[mypy-server.asgi_ip_filtering]
disallow_untyped_defs=True
disallow_any_unimported=True
disallow_any_decorated=True
disallow_any_generics=True
disallow_subclassing_any=True
