[mypy]
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
ignore_errors = True
warn_unused_ignores=True
show_error_codes=True
allow_redefinition=True
plugins = trio_typing.plugin

[mypy-parsec.core.fs.*]
ignore_errors = False
disallow_untyped_defs=True
disallow_any_unimported=True
disallow_any_decorated=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_subclassing_any=True

[mypy-parsec.core.fs.workspacefs.versioning_helpers]
disallow_untyped_defs=False

[mypy-parsec.api.*]
ignore_errors = False
disallow_untyped_defs=True
disallow_any_unimported=True
disallow_any_decorated=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_subclassing_any=True

[mypy-parsec.api.__init__]
ignore_errors = True

[mypy-parsec.api.transport]
disallow_any_unimported=False

[mypy-parsec.api.data.base]
disallow_untyped_defs=False
disallow_any_decorated=False
disallow_any_explicit=False

[mypy-parsec.api.data.manifest]
disallow_any_decorated=False
disallow_any_explicit=False

[mypy-parsec.api.data.certif]
disallow_untyped_defs=False
disallow_any_decorated=False
disallow_any_explicit=False

